*
  font-family: Univers, 'Noto Sans TC', sans-serif

#viewer
  overflow-x: auto

.cursor-pointer
  cursor: pointer
  
@media screen and (max-width: 768px)
  h1
    font-size: 2.2em
@media screen and (max-width: 576px)
  h1
    font-size: 1.8em